## Aprenderemos Seaborn totalmente desde cero.

In [5]:
#Importar las librerias
import seaborn as sns
import numpy as np
import pandas as pd
import random
import matplotlib.pyplot as plt

# Crear listas de datos posibles
nombres = ['Salome','Maria','Juan','Pedro','Luis','Ana','Juan','Carlos','Yamileth','Diana']
apellidos = ['Lopez','Gomez','Perez','Diaz','Martinez','Hernandez','Ramirez','Torres','Sanchez','Morales']
estados = ['Activo','Inactivo']
generos = ['F','F','M','M','M','F','M','M','F','F']
profesiones = ['Ingeniera','Abogada','Doctor','Ingeniero','Contador','Diseñadora','Profesor','Arquitecto','Medica','Economista']
puestos = ['Analista','Gerente','Director','Supervisor','Contador','Asistente','Profesor','Jefe','Médico','Consultor']

# Generar DataFrame con algunas columnas aleatorias
df = pd.DataFrame({
    'Id': range(1,11),
    'Nombre': nombres,
    'Apellido': [random.choice(apellidos) for _ in range(10)],
    'Estado': [random.choice(estados) for _ in range(10)],
    'Estatura': np.round(np.random.uniform(1.55, 1.85, size=10), 2),
    'Fecha_nacimiento': pd.to_datetime(np.random.randint(1990, 2005, size=10), format='%Y') + 
                         pd.to_timedelta(np.random.randint(1, 365, size=10), unit='D'),
    'Genero': generos,
    'Peso': np.random.randint(50, 85, size=10),
    'Profesion': [random.choice(profesiones) for _ in range(10)],
    'Salario': np.random.randint(2000, 5000, size=10),
    'Puesto': [random.choice(puestos) for _ in range(10)],
    'Trabaja': [random.choice([True, False]) for _ in range(10)],
    'Correo': [f"user{i}@mail.com" for i in range(1,11)],
    'Telefono': [f"{random.randint(1000000000,9999999999)}" for _ in range(10)]
})
# Mostrar el DataFrame
df

,Id,Nombre,Apellido,Estado,Estatura,Fecha_nacimiento,Genero,Peso,Profesion,Salario,Puesto,Trabaja,Correo,Telefono
0,1,Salome,Perez,Activo,1.64,2000-10-18,F,77,Contador,4293,Gerente,False,user1@mail.com,6544570957
1,2,Maria,Sanchez,Inactivo,1.79,2001-03-30,F,71,Contador,3271,Médico,False,user2@mail.com,3989727062
2,3,Juan,Lopez,Inactivo,1.67,1998-04-15,M,63,Ingeniero,2883,Contador,True,user3@mail.com,4489869972
3,4,Pedro,Perez,Activo,1.63,1994-06-03,M,68,Ingeniera,3007,Gerente,False,user4@mail.com,3714605427
4,5,Luis,Gomez,Activo,1.64,1995-01-09,M,76,Economista,2092,Profesor,True,user5@mail.com,3710879083
5,6,Ana,Diaz,Inactivo,1.57,1991-03-14,F,78,Abogada,2570,Gerente,True,user6@mail.com,7777594489
6,7,Juan,Diaz,Inactivo,1.82,1996-05-25,M,79,Contador,3520,Director,True,user7@mail.com,7024581929
7,8,Carlos,Martinez,Activo,1.73,2000-12-13,M,51,Contador,4885,Profesor,True,user8@mail.com,8916788887
8,9,Yamileth,Sanchez,Activo,1.68,2000-04-10,F,76,Medica,3170,Consultor,False,user9@mail.com,9590548742
9,10,Diana,Torres,Inactivo,1.61,1990-05-15,F,60,Ingeniera,3560,Director,True,user10@mail.com,3602761613