**APRENDEREMOS PANDAS TOTALMENTE DESDE CERO**

*¿Qué es Pandas?*

Pandas es una biblioteca de Python para el análisis y manipulación de datos. Ofrece estructuras de datos como Series y DataFrame, que hacen que trabajar con datos tabulares (como los de Excel o CSV) sea muy sencillo.

In [1]:
#Importar la libreria de pandas
import pandas as pd
import os
os.chdir(r'C:\Users\monti.UNITY12\OneDrive\Documentos\CienciaDatos')

In [2]:
#Crear un diccionario para un dataframe
informe = {
    'Id': [1,2,3,4,5,6,7,8],
    'Nombre':['Carlos', 'Maria', 'Salome', 'Isabel', 'Tomas', 'Nicole', 'Yamileth', 'Ana'],
    'Sexo':['M', 'F', 'F', 'F', 'M', '', 'F', 'F'],
    'Edad':[21, 19, 33, 44, 23, 16, 15, 45],
    'Estado':['Veracruz', 'Tabasco', 'Jalisco', 'Jalisco', 'Tabasco', 'Veracruz', 'Tabasco', 'Jalisco'],
    'Peso':[50, 60, 45, 70, 80, 65, 67, 66],
    'Estatura':[1.45, 1.55, 1.60, 1.65, 1.70, 1.75, 1.79, 1.80],
    'Calificacion':[100, 99, 76, 55, 69, 88, 95.0, 85.9]
}

#Covertir mi diccionario a un dataframe
dato = pd.DataFrame(informe).set_index('Id')
dato
#Guardar el dataframe creado en un archivo csv
#dato.to_excel('informe.xlsx', index=True, sheet_name='base')

      Nombre Sexo  Edad    Estado  Peso  Estatura  Calificacion
Id
1     Carlos    M    21  Veracruz    50      1.45         100.0
2      Maria    F    19   Tabasco    60      1.55          99.0
3     Salome    F    33   Jalisco    45      1.60          76.0
4     Isabel    F    44   Jalisco    70      1.65          55.0
5      Tomas    M    23   Tabasco    80      1.70          69.0
6     Nicole         16  Veracruz    65      1.75          88.0
7   Yamileth    F    15   Tabasco    67      1.79          95.0
8        Ana    F    45   Jalisco    66      1.80          85.9

In [3]:
#Accerder a las 2 primeras filas
dato.head(2)

    Nombre Sexo  Edad    Estado  Peso  Estatura  Calificacion
Id
1   Carlos    M    21  Veracruz    50      1.45         100.0
2    Maria    F    19   Tabasco    60      1.55          99.0

In [4]:
#Acceder a las ultimas filas
dato.tail()

      Nombre Sexo  Edad    Estado  Peso  Estatura  Calificacion
Id
4     Isabel    F    44   Jalisco    70      1.65          55.0
5      Tomas    M    23   Tabasco    80      1.70          69.0
6     Nicole         16  Veracruz    65      1.75          88.0
7   Yamileth    F    15   Tabasco    67      1.79          95.0
8        Ana    F    45   Jalisco    66      1.80          85.9

In [5]:
#Mostrar la descricpcion del dataframe
dato.describe()

            Edad      Peso  Estatura  Calificacion
count   8.000000   8.00000  8.000000      8.000000
mean   27.000000  62.87500  1.661250     83.487500
std    12.130246  11.14114  0.123107     15.809169
min    15.000000  45.00000  1.450000     55.000000
25%    18.250000  57.50000  1.587500     74.250000
50%    22.000000  65.50000  1.675000     86.950000
75%    35.750000  67.75000  1.760000     96.000000
max    45.000000  80.00000  1.800000    100.000000

In [6]:
#Mostrar la informacion y los tipos de datos utilizados en el dataframe
dato.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8 entries, 1 to 8
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Nombre        8 non-null      object
 1   Sexo          8 non-null      object
 2   Edad          8 non-null      int64
 3   Estado        8 non-null      object
 4   Peso          8 non-null      int64
 5   Estatura      8 non-null      float64
 6   Calificacion  8 non-null      float64
dtypes: float64(2), int64(2), object(3)
memory usage: 512.0+ bytes

In [7]:
#Filtrar por rango
dato[0:3]

    Nombre Sexo  Edad    Estado  Peso  Estatura  Calificacion
Id
1   Carlos    M    21  Veracruz    50      1.45         100.0
2    Maria    F    19   Tabasco    60      1.55          99.0
3   Salome    F    33   Jalisco    45      1.60          76.0

In [8]:
#Mostrar todas las columnas del dataframe
dato.columns

Index(['Nombre', 'Sexo', 'Edad', 'Estado', 'Peso', 'Estatura', 'Calificacion'], dtype='object')

In [9]:
#df.shape  # Dimensiones (filas, columnas)
dato.shape

(8, 7)

In [10]:
#Mostrar solo una columna
dato['Nombre']

Id
1      Carlos
2       Maria
3      Salome
4      Isabel
5       Tomas
6      Nicole
7    Yamileth
8         Ana
Name: Nombre, dtype: object

In [11]:
#Mostrar 2 o mas columnas
dato[['Nombre', 'Sexo', 'Estado', 'Edad']]

      Nombre Sexo    Estado  Edad
Id
1     Carlos    M  Veracruz    21
2      Maria    F   Tabasco    19
3     Salome    F   Jalisco    33
4     Isabel    F   Jalisco    44
5      Tomas    M   Tabasco    23
6     Nicole       Veracruz    16
7   Yamileth    F   Tabasco    15
8        Ana    F   Jalisco    45

In [12]:
#Filtrar info
filtrar = dato[dato['Calificacion']>80]
filtrar
#Guardarlo en un archivo de excel
#filtrar.to_excel('informe.xlsx', index=True, sheet_name='Filtros de calificacion')

      Nombre Sexo  Edad    Estado  Peso  Estatura  Calificacion
Id
1     Carlos    M    21  Veracruz    50      1.45         100.0
2      Maria    F    19   Tabasco    60      1.55          99.0
6     Nicole         16  Veracruz    65      1.75          88.0
7   Yamileth    F    15   Tabasco    67      1.79          95.0
8        Ana    F    45   Jalisco    66      1.80          85.9